# spring-twitter

./: README.markdown  pom.xml
src/main/java/net/chrissearle/spring/twitter/service/: DirectMessageService.java  FollowService.java  TimelineService.java  TweetService.java  TwitterServiceException.java  UserExistanceService.java
src/main/java/net/chrissearle/spring/twitter/spring/: AbstractTwitter4JSupport.java  Twitter4jDirectMessageService.java  Twitter4jFollowService.java  Twitter4jTimelineService.java  Twitter4jTweetService.java  Twitter4jUserExistanceService.java  TwitterFactoryBean.java
src/test/java/net/chrissearle/spring/twitter/: AbstractTwitterTestSupport.java  TestAmFollowing.java  TestAmFollowingInactive.java  TestFriendship.java  TestFriendshipInactive.java  TestIsFollowing.java  TestIsFollowingInactive.java  TestTweet.java  TestTwitterFactoryBean.java  TestUserExistance.java  TestUserExistanceInactive.java
src/test/resources/: test-twitter.properties  twitter4j.xml
